nav
  font-family: $header-font
  background-color: $dark-grey
  color: white
  ul 
    display: flex
    flex-direction: row
    align-items: center
  #brand
    display: flex
    flex-direction: row
    align-items: center
    padding: 5px
    margin-left: 20px
    img
      width: 40px
    h1
      font-size: 30px
      padding: 10px
  #right
    display: flex
    align-items: center
    position: relative
    left: 65%
    padding: 5px
    a
      color: white
      text-decoration: none
      margin: 10px
    img
      border-radius: 100%
