.btn
  color: white
  padding: 7px
  font-size: 17px
  border-radius: 12px
  text-decoration: none 
  transition: .2s

.welcome-button 
  @extend .btn
  font-size: 24px
  padding: 10px
  background-color: $teal
  margin-left: 200px
  margin-top: 200px
  position: absolute

.welcome-button:hover
  background-color: $dark-teal

.orange-button
  @extend .btn
  background-color: $red-orange

.orange-button:hover
  background-color: $dark-red-orange

.teal-button
  @extend .btn
  background-color: $teal

.teal-button:hover
  background-color: $dark-teal

.red-button
  @extend .btn
  background-color: $med-red 

.red-button:hover
  background-color: $dark-red
