.company-show
  display: flex
  flex-direction: row
  align-items: center

  .company-info
    max-width: 30%
    max-height: 100%
    text-align: center
    h4
      margin: 20px 0
    img
      margin-bottom: 20px
      max-width: 100%
    a 
      margin-bottom: 20px

  .company-productions
    margin-left: 20px
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap
