.form
  width: 70%
  margin: auto
  
  label
    font-size: 17px
    margin-top: 10px

  input
    font-size: 17px
    width: 100%
    padding: 10px
    border: none
    background-color: $med-grey
    border-radius: 12px

  input[type=text]:focus
    outline: none 
    background-color: $light-grey
    border: 1px solid $dark-grey
    color: $dark-grey

  textarea
    font-size: 14px
    border: none
    border-radius: 12px
    background-color: $med-grey
    width: 100%
    transition: .2s
    color: white
  textarea:focus
    outline: none 
    background-color: $light-grey
    border: 1px solid $dark-grey
    color: $dark-grey
  
  select
    border: 1px sold $dark-grey
    background-color: $med-grey
    color: white
    font-size: 17px

  input[type=submit]
    color: white
    font-size: 17px
    background-color: $teal
    padding: 7px 
    min-width: 30%
    padding: 10px
    margin: 10px auto
    transition: .2s
  input[type=submit]:hover
    background-color: $dark-teal
