.rehearsal-show
  display: flex
  flex-direction: row
  align-content: center
  align-items: center

  .rehearsal-info
    text-align: center
    max-width: 30%
    img
      max-width: 100%
    p
      padding: 10px
    .red-button
      margin-bottom: 10px 

    .description-form
      display: none
      textarea
        font-size: 14px
        border: none
        border-radius: 12px
        background-color: $med-grey
        width: 100%
        transition: .2s
        color: white
      textarea:focus
        outline: none 
        background-color: $light-grey
        border: 1px solid $dark-grey
        color: $dark-grey
      input[type=submit]
        border: none
        background-color: $red-orange
        color: white
        border-radius: 12px
        font-size: 14px
  .notes-column
    margin-left: 20%

