.user-show
  display: flex
  flex-direction: row
  align-items: center
  
  .user-content
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 30px
    font-size: 24px
    img
      margin: 10px
      width: 40px
      border-radius: 100%
    a 
      margin-top: 30px
  .user-companies
    margin-top: 30px
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-around
