$header-font: 'Didact Gothic', sans-serif
$body-font: 'Arimo', sans-serif

$teal: #006666
$dark-teal: #005151
$med-red: #990033
$dark-red: #7a0028
$light-grey: #f5fcfc 
$med-grey: #839194
$med-dark-grey: #758285 
$dark-grey: #373737
$red-orange: #ff6600
$dark-red-orange: #e55b00
